{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Page Not Found</title>
        <style>
            body{
            font-family:'Segoe UI',Tahoma,sans-serif;
            background-color:#f8fff4;
            margin:0;
            padding:0;
            text-align:center;
            }
            .container{
            margin-top:10%;
            }
            h1{
            font-size:5rem;
            color:#2e7d32;
            margin-bottom:10px;
            }
            p{
            font-size:1.2rem;
            color:#555;
            margin-bottom:20px
            }
            a{
            display:inline-block;
            background-color: #2e7d32;
            color:white;
            padding:6px;
            text-decoration:none;
            border-radius:6px;
            transition:background-color 0.3s ease;
            }
            a:hover{
            background-color:#256429;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>Oops! The page you are looking for doesnt exist.</p>
            <a href="{% url 'home%}">Go Back Home</a>
        </div>
    </body>
</html>