{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            body{
            font-family:Times new roman;
            background-color:#f8fff4;
            margin:0;
            padding:0;
            }
            header{
            background-color:#2e7d32;
            padding:15px;
            text-align:center;
            }
            .container{
            max-width:800px;
            margin:40px auto;
            background:white;
            padding:20px;
            border-radius:8px;
            box-shadow:0px 4px 8px rgba(0,0,0,0.1);
            text-align:center;
            }
            h1{
            color:#2e7d32;
            margin-bottom:15px;
            }
            p{
            font-size:1.1 rem;
            color:#555;
            line-height:1.6;
            }
            img{
            max-width:100%;
            border-radius:8px;
            margin-top:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Us</a>
        </header>
        <div class="container">
            <h1>Welcome to Karna's restaurant</h1>
            <p>We believe in serving fresh,healthy,and delicious meals made from locally sourced ingridents.
                </p>
            <img src="{% static 'images/restaurant.jpg' %}" alt="Karna's restaurant">
        </div>
    </body>
    </html>

