<!DOCTYPE html>
<html>
    <head>
        <title>Our Restaurant</title>

        <style>

            body{
            font-family:Times new roman;
            background-color: #f9f9f9;
            margin:0;
            padding:0;
            color:#333;
            }
            header{
            text-align:center;
            padding:20px;
            background-bottom:2px solid #eee;
            }
            header img{
            max-width:200px;
            height:auto;
            margin-bottom:10px;
            }
            h2{
            text-align:center;
            color:#2c3e50;
            margin-top:20px;
            }
            p{
            font-size:16px;
            margin:10px 20px;
            }
            h3{
            margin:20px 20px 10px;
            color: #27ae60;
            }
            footer{
            background-color:#2c3e50;
            color:white;
            text-align:center;
            padding:15px;
            margin-top:40px;
            }
            footer p{
            margin:5px 0;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.canva.com%2Ftemplates%2Frestaurant%2F&psig=AOvVaw1OVZP3YEKexScXZo2buIEb&ust=1756654710204000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLjUr_fuso8DFQAAAAAdAAAAABAM" alt="Restaurant Logo">
        </header>
        <h2>Our Restaurant</h2>
        <p><strong>Address:</strong>{{ restaurant.address }}</p>
        {% if restaurant.latitude and restaurant.longitude %}
        <h3>Find Us here :</h3>
        <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https:/www.google.com/maps?q={{restaurant.latitude}},{{restaurant.longitude}}&output=embed">
        </iframe>
        {% endif %}
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p class="mb-0">{{year}} {{restaurant_name}}.All Rights Reserved.</p>
            <p>If you have any quieries,contact us {{phone_number}}</p>
        </footer>
    </body>
</html>
