<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home | {{restaurant_name }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
        font-family:Times new roman;
        color:white;
        padding:80px 20px;
        border-radius:12px;
        box-shadow:0 4px 15px rgba(0,0,0,0.1);
        }
        .hero-section{
        background:linear-gradient(135deg,#ff9a76,#ff6a3d);
        color:white;
        padding:80px 20px;
        border-radius:12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        footer{
        margin-top:50px;
        padding:15px;
        background:#343a40;
        color:#ddd;
        text-align:center;
        }
    </style>
    </head>
    <body class="bg-light text-dark">
        <div class="container text-center py-5">
            <div class="hero-section">
        <h1 class="display-4 fw-bold text-primary">Welcome to {{restaurant_name} Restaurant-where taste meets tradition!</h1>
        <p class="lead text-secondary">We are delighted to have you with us.At {{restaurant_name}} ,we believe food is more than just a meal-it's an experience.Explore our menu and enjoy delicious food.Your satisfaction is our recipe for success.</p>
        <a href="{ url 'contact_us' %}" class="btn btn-success btn-lg mt-3">Contact Us</a>
            </div>
        </div>
    
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">2025 {{restaurant_name}}. All Rights Reserved.</p>
        <p> If any quieries contact us {{phone_number}}</p>
    </footer>
    </body>
</html>
